<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EDEngineer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="FSharp.Core" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <EDEngineer.Properties.Settings>
      <setting name="LogDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="Shortcut" serializeAs="String">
        <value />
      </setting>
      <setting name="UpgradeRequired" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Version" serializeAs="String">
        <value>1.0.3.0</value>
      </setting>
      <setting name="WindowWidth" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="WindowHeight" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="WindowTop" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="WindowLeft" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CurrentVersion" serializeAs="String">
        <value />
      </setting>
      <setting name="LeftSideWidth" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RightSideWidth" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ResetUI" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="WindowUnlocked" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Language" serializeAs="String">
        <value />
      </setting>
      <setting name="BlueprintReadyToastEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="CargoAlmostFullWarningEnabled" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AutoRunServer" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ServerPort" serializeAs="String">
        <value>0</value>
      </setting>
    </EDEngineer.Properties.Settings>
  </userSettings>
</configuration>